<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Srishty's Personal Site</title>
  </head>
  <body style="background-color: #FFE7A0;">
    <table cellspacing="20">
      <tr>
        <td><img src="images/srish.jpg" alt="srishty profile pic" /></td>
        <td>
          <h1>Srishty Shukla</h1>
          <p>
            <em>Student learning <strong>web development</strong></em>
          </p>
          <p>
            I am a student about to begin my undergrad in a couple of weeks.
            Before admission into college, I have decided to learn relevant
            skills and build a portfolio to use my time productively.
          </p>
          <p>I wish to learn dancing and to socialize more often.</p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade />
    <h3>Education</h3>
    <pr>
      <ul>
        <li>Sacred Heart High School-Kindergarten to Matriculation</li>
        <li>Vivekananda Kendra Vidyalaya-Plus 2</li>
      </ul>
    </pr>
    <pr>
      <hr size="3" noshade />
      <h3>My hobbies</h3>
      <ol>
        <li>Painting</li>
        <a href="https://in.pinterest.com/srishhxx/my-art/">My art</a>
        <li>Reading books</li>
        <li>Writing poetry</li>
        <li>Baking cakes</li>
      </ol>
    </pr>
    <hr size="3" noshade />
    <p>
      <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"
        >HTML Cheatsheet</a
      >
    </p>
    <a href="contact.html">Contact Me</a>
    <h3>Fav Books</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Books</th>
          <th>Authors</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>To kill a mockingbird</td>
          <td>Harper Lee</td>
        </tr>
        <tr>
          <td>The outsiders</td>
          <td>S E Hinton</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web development &#11088;</td>
            </tr>
            <tr>
              <td>Painting &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>Cooking &#11088;</td>
            </tr>
            <tr>
              <td>Writing &#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>German &#11088;</td>
            </tr>
            <tr>
              <td>Academics &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>Sports &#11088;</td>
            </tr>
            <tr>
              <td>Recitation &#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
